<!DOCTYPE html>
<html lang="ru">
<head>
	<title>text-fitting</title>
	<meta name="robots" content="none">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<style type="text/css">
        html {
            font-family: system-ui, -apple-system, "Open Sans", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 10px;
        }

        body {
            margin: 0;
            font-feature-settings: "kern" 1,"liga" 0;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
        }

        html,
        body,
        input,
        textarea,
        button {
            -webkit-font-smoothing: subpixel-antialiased;
        }

        .layout {
            max-width: 120rem;
            margin: 0 auto;
            padding: 5rem 2rem;
            border: 1px solid red;
	        border-top: none;
	        border-bottom: none;
        }

        strong {
	        text-transform: uppercase;
        }
	</style>
</head>
<body>
<div class="layout">
	<text-fitting>&lt;text-fitting&gt;</text-fitting>

	<text-fitting>
		<strong>Twinkle, twinkle, little star</strong>
	</text-fitting>
</div>
<script src="js/text-fitting.min.js"></script>
</body>
</html>